# The solver runs for 10 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
# Typically, for larger solutions, we suggest 5 minutes or more.
quarkus.timefold.solver.termination.spent-limit=10s